Config: {
	DisplayName: Config

	AutoTeam: {
		Label: "[i:DyeTradersScimitar] Auto Team"
		Tooltip: Makes the player automatically join a team upon joining a world
	}

	SharedMap: {
		Label: "[i:TrifoldMap] Shared Map"
		Tooltip: Allows players to share their map with other players
	}

	TeamSpectate: {
		Label: "[i:Binoculars] Spectating"
		Tooltip: Allows players to spectate other players and bosses
	}

	SpectateOnlyTeamPlayers: {
		Label: "[i:PaladinsShield] Spectate Only Team Players"
		Tooltip: Whether players in your team or all players can be spectated
	}

	SpectateBosses: {
		Label: "[i:SlimeCrown] Spectate Bosses"
		Tooltip: Allows players to spectate bosses
	}

	NoBossCheese: {
		Label: "[i:SuspiciousLookingEye] Stay Dead In Boss Fights"
		Tooltip: Prevents players from respawning during a boss fight
	}

	GlobalTeamInfoAccs: {
		Label: "[i:TallyCounter] Global Information Accessories"
		Tooltip: Allows players of the same team to provide each other with their informational accessories effects regardless of distance
	}

	MultiplayerChests: {
		Label: "[i:Chest] Multiplayer Chests"
		Tooltip: Allows multiple players to open chests at the same time
	}

	TeamPersonalStorages: {
		Label: "[i:PiggyBank] Team Storages"
		Tooltip: Allows players of the same team to access each others personal storages
	}
}

AutoTeamMode: {
	Tooltip: ""
	None.Label: None
	Red.Label: Red
	Green.Label: Green
	Blue.Label: Blue
	Yellow.Label: Yellow
	Pink.Label: Pink
}

SharedMapMode: {
	Tooltip: ""
	Disabled.Label: Disabled
	Team.Label: Share With Team
	Global.Label: Share With Everyone
}

TeamSpectateMode: {
	Tooltip: ""
	Disabled.Label: Disabled
	BossFightDeath.Label: Only While Dead During Boss Fights
	Death.Label: Only While Dead
	Always.Label: Always
}
