Config: {
	DisplayName: Config

	AutoTeam: {
		Label: "[i:DyeTradersScimitar] Auto Team"
		Tooltip: Makes the player automatically join a team upon joining a world
	}

	SharedMap: {
		Label: "[i:TrifoldMap] Shared Map"
		Tooltip: Allows players to share their map with other players
	}

	TeamSpectate: {
		Label: "[i:Binoculars] Spectating"
		Tooltip: Allows players to spectate other players and bosses
	}

	SpectateOnlyTeamPlayers: {
		Label: "[i:PaladinsShield] Spectate Only Team Players"
		Tooltip: Whether players in your team or all players can be spectated
	}

	SpectateBosses: {
		Label: "[i:SlimeCrown] Spectate Bosses"
		Tooltip: Allows players to spectate bosses
	}

	NoBossCheese: {
		Label: "[i:SuspiciousLookingEye] Stay Dead In Boss Fights"
		Tooltip: Prevents players from respawning during a boss fight
	}

	GlobalTeamInfoAccs: {
		Label: "[i:TallyCounter] Global Information Accessories"
		Tooltip: Allows players of the same team to provide each other with their informational accessories effects regardless of distance
	}

	MultiplayerChests: {
		Label: "[i:Chest] Multiplayer Chests"
		Tooltip: Allows multiple players to open chests at the same time
	}

	TeamPersonalStorages: {
		Label: "[i:PiggyBank] Team Storages"
		Tooltip: Allows players of the same team to access each others personal storages
	}

	AutoTeamMode: {
		None: None
		Red: Red
		Green: Green
		Blue: Blue
		Yellow: Yellow
		Pink: Pink
	}

	SharedMapMode: {
		Disabled: Disabled
		Team: Share With Team
		Global: Share With Everyone
	}

	TeamSpectateMode: {
		Disabled: Disabled
		BossFightDeath: Only While Dead During Boss Fights
		Death: Only While Dead
		Always: Always
	}
}