Keybinds: {
	StopSpectating.DisplayName: Stop Spectating
	NextTarget.DisplayName: Next Target
	PreviousTarget.DisplayName: Previous Target
}

RespawnText: Wait until the boss fight is over
NotSpectating: Not Spectating
NextTarget: Next Target
PreviousTarget: Previous Target
StopSpectating: Stop Spectating

Configs: {
	AutoTeamMode: {
		Tooltip: ""
		None.Label: None
		Red.Label: Red
		Green.Label: Green
		Blue.Label: Blue
		Yellow.Label: Yellow
		Pink.Label: Pink
	}

	SharedMapMode: {
		Tooltip: ""
		Disabled.Label: Disabled
		Team.Label: Team
		Global.Label: Global
	}

	TeamSpectateMode: {
		Tooltip: ""
		Disabled.Label: Disabled
		BossFightDeath.Label: Boss Fight Death
		Death.Label: Death
		Always.Label: Always
	}
}